! Command: show running-config
! device: dc1-leaf1c (cEOSLab, EOS-4.35.0F-44178984.4350F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$HFrnHLOM/jpwpS8Z$rq7KMlzC8ZdHAKVqCNOr6BDw3Hk/DrqgqubgHnY4.JKZ9GwT6R/XyuHno8TdGVuEAIz5zUAJ1soequyw2T5yM0
username arista privilege 15 role network-admin secret sha512 $6$Enl0WfE32FthwyiJ$yTyGaEJ2uPKLU.F7314YtB7J1jrzrMi7ogXIRTEHQfLdLgKWWmr1UvNlZLN6AyuxET7G5aH3AI9OYRzxVTkB1.
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc1-leaf1c
ip domain lookup source-interface Management0
ip name-server vrf default 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 11
   name VRF10_VLAN11
!
vlan 12
   name VRF10_VLAN12
!
vlan 21
   name VRF11_VLAN21
!
vlan 22
   name VRF11_VLAN22
!
vlan 3401
   name L2_VLAN3401
!
vlan 3402
   name L2_VLAN3402
!
interface Port-Channel1
   description L2_DC1_L3_LEAF1_Port-Channel8
   switchport trunk allowed vlan 11-12,21-22,3401-3402
   switchport mode trunk
!
interface Ethernet1
   description L2_dc1-leaf1a_Ethernet8
   channel-group 1 mode active
!
interface Ethernet2
   description L2_dc1-leaf1b_Ethernet8
   channel-group 1 mode active
!
interface Ethernet5
   description SERVER_dc1-leaf1-server1_iLO
   switchport access vlan 11
   spanning-tree portfast edge
!
interface Management0
   description OOB_MANAGEMENT
   ip address 172.16.100.106/24
!
no ip routing
!
ip route 0.0.0.0/0 172.16.100.1
!
ntp local-interface Management0
ntp server 0.pool.ntp.org prefer
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end